[General]
# 关闭 IPv6 支持
ipv6 = false
# 系统服务绕过代理
bypass-system = true
# 绕过本地局域网和特定域
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, fe80::/10, fc00::/7, localhost, *.local, *.lan, captive.apple.com
# DoH 服务器：首选阿里/腾讯加密 DNS，备选普通解析
dns-server = https://dns.alidns.com/dns-query, https://doh.pub/dns-query, 223.5.5.5, 119.29.29.29

[Proxy Group]
# ?? 提示：请确保你的订阅分组在 App 里的备注名为: vpn
节点选择 = select, 全局优选, 亚太优选, 美欧优选, 人工优选, DIRECT
人工智能 = select, 美欧优选, 亚太优选, 节点选择, 人工优选
影音视听 = select, 亚太优选, 美欧优选, 节点选择, 人工优选

# 自动测速与正则筛选
全局优选 = url-test, vpn, url=http://www.gstatic.com/generate_204, interval=300
亚太优选 = url-test, vpn, filter=(?i)港|HK|台|TW|日|JP|新|SG, url=http://www.gstatic.com/generate_204, interval=300
美欧优选 = url-test, vpn, filter=(?i)美|US|英|UK|德|DE|法|FR|加拿|CA, url=http://www.gstatic.com/generate_204, interval=300
人工优选 = select, vpn

[Rule]
# 1. 优先处理 AI 和 影音
RULE-SET,https://raw.githubusercontent.com/Akaspyrean/Clash/main/rules/ai.list,人工智能
RULE-SET,https://raw.githubusercontent.com/Akaspyrean/Clash/main/rules/media.list,影音视听

# 2. 网络直连与通用代理
RULE-SET,https://raw.githubusercontent.com/Akaspyrean/Clash/main/rules/direct.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/Akaspyrean/Clash/main/rules/proxy.list,节点选择

# 3. cn 域名和中国 IP 直连
DOMAIN-SUFFIX,cn,DIRECT
GEOIP,CN,DIRECT

# 4. 找不到规则的走代理
FINAL,节点选择
